/* styles.qss - 中国风优雅样式 */

/* HintWidget 透明容器 */
HintWidget {
    background: transparent;
}

/* 默认卡片样式 - 中国风设计 */
ShortcutCardWidget#ShortcutCard {
    /* 使用中国传统色彩：象牙白到淡青色渐变 */
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 rgba(252, 248, 227, 160),    /* 象牙白 */
                               stop: 0.3 rgba(245, 245, 220, 140),  /* 米色 */
                               stop: 0.7 rgba(240, 248, 255, 130),  /* 淡蓝 */
                               stop: 1 rgba(230, 240, 250, 150));   /* 淡青 */
    border-radius: 16px;
    min-width: 90px;
    max-width: 90px;
    min-height: 90px;
    max-height: 90px;
    padding: 10px;
    /* 中国风边框：使用传统的金色边框 */
    border: 2px solid rgba(218, 165, 32, 100);  /* 金色边框 */
    /* 添加内阴影效果，营造深度感 */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 20);
}

/* 鼠标悬停效果 - 更加优雅的过渡 */
ShortcutCardWidget#ShortcutCard:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 rgba(255, 250, 240, 180),    /* 更亮的象牙白 */
                               stop: 0.3 rgba(250, 248, 230, 160),  /* 更亮的米色 */
                               stop: 0.7 rgba(245, 250, 255, 150),  /* 更亮的淡蓝 */
                               stop: 1 rgba(235, 245, 255, 170));   /* 更亮的淡青 */
    border: 2px solid rgba(255, 215, 0, 150);   /* 更亮的金色边框 */
    transform: scale(1.02);  /* 轻微放大效果 */
}

/* 激活状态样式 - 当快捷键被触发时 */
ShortcutCardWidget#ShortcutCard[highlighted="true"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 rgba(255, 228, 196, 200),    /* 桃花色 */
                               stop: 0.3 rgba(255, 218, 185, 180),  /* 杏色 */
                               stop: 0.7 rgba(255, 240, 245, 160),  /* 淡粉 */
                               stop: 1 rgba(240, 248, 255, 180));   /* 淡蓝白 */
    border: 3px solid rgba(220, 20, 60, 180);   /* 中国红边框 */
    box-shadow: 0 0 20px rgba(220, 20, 60, 100); /* 红色光晕效果 */
}

/* 按键标签样式 - 使用传统的深色 */
ShortcutCardWidget#ShortcutCard QLabel#keyLabel {
    color: rgba(139, 69, 19, 255);  /* 深棕色，类似传统墨色 */
    font-size: 24px;
    font-weight: bold;
    font-family: "Microsoft YaHei", "SimHei", "黑体", sans-serif;  /* 中文字体优先 */
    background-color: transparent;
    padding: 0px;
    margin: 0px;
}

/* 动作标签样式 - 使用优雅的深灰色 */
ShortcutCardWidget#ShortcutCard QLabel#actionLabel {
    color: rgba(105, 105, 105, 240);  /* 深灰色 */
    font-size: 10px;
    font-family: "Microsoft YaHei", "SimSun", "宋体", sans-serif;  /* 中文字体优先 */
    background-color: transparent;
    padding: 0px;
    margin: 0px;
}

/* 激活状态下的文字颜色 */
ShortcutCardWidget#ShortcutCard[highlighted="true"] QLabel#keyLabel {
    color: rgba(139, 0, 0, 255);  /* 深红色 */
}

ShortcutCardWidget#ShortcutCard[highlighted="true"] QLabel#actionLabel {
    color: rgba(139, 0, 0, 200);  /* 深红色 */
}
